
body{
  
    min-width: 100vh;
    padding: 20px; 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0;
    box-sizing: border-box;
    background-image: url("img/fondo-gara.jpg");
    background-repeat: repeat;
    background-size:cover;
  
}

h2 {
    color: rgb(17, 3, 3);
    font-size: 3rem;
    text-align: center;
}


.logo-imag {
    height: 100px;
    border-radius: 50%;
    margin-bottom: 20px;
}

p {
    color: black;
    font-size: 1.5rem;
    text-align: center;  
}

/* Estilo de la sección de integrantes */


.cuadro .fila {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.cuadro .fila .col {
    text-align: center;
    width: 30%;
    margin-bottom: 20px;
    padding: 10px;
    box-sizing: border-box;
}

.cuadro .fila .col .card {
    border: 2px solid #bc5e0bcb;
    background-color: #c47b079b;
    padding: 20px;
    border-radius: 20px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-sizing: border-box;
}

.cuadro .icon {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin: auto;
    margin-bottom: 20px;
    background-color: rgb(244, 213, 229);
    object-fit: cover;
}

.btn {
    background-color: #c115a2cd;
    color: white;
    border: none;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    display: inline-block;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #540693;
}

.btn a {
    color: white;
    text-decoration: none;
}


/* Media Queries para diseño responsivo */
@media (max-width: 1024px) {
    h2 {
        font-size: 2.5rem;
    }

    .cuadro .fila .col {
        width: 45%;
    }

    
}

@media (max-width: 768px) {
    h2 {
        font-size: 2rem;
    }

    .cuadro .fila .col {
        width: 100%;
    }

    
}

@media (max-width: 480px) {
    body {
        padding: 10px;
    }

    h2 {
        font-size: 1.5rem;
    }

    .logo-imag {
        height: 80px;
    }

    p {
        font-size: 1.2rem;
    }

    

    .cuadro .fila .col {
        margin-bottom: 15px;
    }

    .cuadro .icon {
        width: 100px;
        height: 100px;
    }

    .btn {
        padding: 8px 16px;
    }
}